<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivities.FootballGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Members"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/footballgameStep1MembersRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/footballgameStep1RB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual Selection"/>

            <RadioButton
                android:id="@+id/footballgameStep1RB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random Selection"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/footballgameStep1RandomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Random"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/footballgameStep1RandomMembersRV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"/>
            <Button
                android:id="@+id/footballgameStep1RandomBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Generate"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/footballgameStep1Team1RV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team2"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/footballgameStep1Team2RV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>