<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fbGameDialogDate"
        android:text="date"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fbGameDialogResult"
        android:layout_gravity="center"
        android:text="result"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/fbGameDialogTeam1RV"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/fbGameDialogTeam2RV"/>

    <Button
        android:id="@+id/fbGameDialogDeleteBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete game"
        android:visibility="gone"
        android:layout_gravity="center"/>

</LinearLayout>