<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".gameActivities.GameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameFragmentStep1MembersRV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/gameFragmentStep1RB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual Selection"/>

        <RadioButton
            android:id="@+id/gameFragmentStep1RB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Selection"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/gameFragmentStep1RandomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Random"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameFragmentStep1RandomMembersRV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"/>
        <Button
            android:id="@+id/gameFragmentStep1RandomBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Generate"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameFragmentStep1Team1RV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team2"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameFragmentStep1Team2RV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"/>

</LinearLayout>