<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".gameActivities.GameActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/gameFragmentProgressBar"
            style="?android:attr/progressBarStyle"
            android:elevation="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="progres bar"
                android:textSize="@dimen/_30sdp" />

            <ViewFlipper
                android:id="@+id/gameFragmentVF"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/game_step_1" />

                <include layout="@layout/game_step_2" />

                <include layout="@layout/game_step_3" />

            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/gameFragmentBackBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="back" />

                <Button
                    android:id="@+id/gameFragmentNextBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="next" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>